<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical">
	<Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#3f5178"
		android:elevation="4dp"
		/>
	<TextView
		android:id="@+id/textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:value="@string/hello_world"
		/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="300dp">
	<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	</ScrollView>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom|right"
		android:src="@drawable/unnamed"
		android:layout_marginEnd="30dp"
		android:layout_marginBottom="30dp"
	/>
</LinearLayout>
